server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://realtalkpenn.com:4101;
    }

    location /api {
        proxy_pass http://realtalkpenn.com:4102;
    }
}